{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "sourceRoot": "src",
    "lib": ["esnext", "DOM"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "suppressImplicitAnyIndexErrors": true
  }
}