{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "sourceRoot": "src",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "suppressImplicitAnyIndexErrors": true
  }
}